<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70b1fe50dff94421853f4e0f12074401" Name="Diagram1">
        <EntityTypeShape EntityType="BlueBankModel.Tbl_Cuentas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueBankModel.Tbl_Personas" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueBankModel.Tbl_TiposTranssacciones" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueBankModel.Tbl_Transsacciones" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BlueBankModel.FK_Tbl_Cuentas_Tbl_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="BlueBankModel.FK_Tbl_Transsacciones_Tbl_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="BlueBankModel.FK_Tbl_Transsacciones_Tbl_TiposTranssacciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>